# mintrewardbackend

./: MintRewards.sln
MintRewards/: MintRewards.csproj  Program.cs  WeatherForecast.cs
MintRewards/Common/: ServiceResponse.cs
MintRewards/Configurations/: ServiceConfiguration.cs
MintRewards/Controllers/: UsersController.cs  WeatherForecastController.cs
MintRewards/Model/: ResponseModel.cs  Users.cs
MintRewards/Model/CustomModels/: CustomModels.cs
MintRewards/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
MintRewards/Services/: Users.service.cs
